<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="130dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/logo_app"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:text="Chewy Chewy"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="@id/logo_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="17sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/Email_dn"
            android:minHeight="48dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tài khoản"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editdesign"
            />
        <EditText
            android:id="@+id/matkhau_dn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Mật khẩu"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:background="@drawable/editdesign"
            android:inputType="textPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_marginTop="15dp"
            >

            <CheckBox
                android:id="@+id/checknho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/hong"
                ></CheckBox>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhớ Mật Khẩu"
                android:layout_marginRight="35dp"
                ></TextView>
            <Button
                android:id="@+id/dangnhap"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textColor="#808080"
                android:textAllCaps="false"
                android:layout_gravity="end"
                android:background="@drawable/btndesign"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
         <TextView
             android:id="@+id/regis"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:textSize="18sp"
             android:text="Chưa có tài khoản? Đăng kí ngay"
             android:layout_marginTop="20dp"
             />

    </LinearLayout>

</RelativeLayout>